//blinking our in morse code my last name: tsao
int led1 = D6;

void setup() 
{
  pinMode(led1, OUTPUT);
}
void flashT()
{
    //T is a single dash
    digitalWrite(led1, HIGH);
    delay(1500);
    digitalWrite(led1, LOW);
    //blank between each letter
    delay(1000);
}
void flashS()
{
    //S is 3 dots
    digitalWrite(led1, HIGH);
    delay(500);
    digitalWrite(led1, LOW);
    delay(500);
    digitalWrite(led1, HIGH);
    delay(500);
    digitalWrite(led1, LOW);
    delay(500);
    digitalWrite(led1, HIGH);
    delay(500);
    digitalWrite(led1, LOW);
    delay(1000);
}
void flashA()
{
    //A is a dot and a dash
    digitalWrite(led1, HIGH);
    delay(500);
    digitalWrite(led1, LOW);
    delay(500);
    digitalWrite(led1, HIGH);
    delay(1500);
    digitalWrite(led1, LOW);
    delay(1000);
}
void flashO()
{
    //O is 3 dashes
    digitalWrite(led1, HIGH);
    delay(1500);
    digitalWrite(led1, LOW);
    delay(500);
    digitalWrite(led1, HIGH);
    delay(1500);
    digitalWrite(led1, LOW);
    delay(500);
    digitalWrite(led1, HIGH);
    delay(1500);
    digitalWrite(led1, LOW);
    delay(1000);
}

void loop() 
{
  flashT();
  flashS();
  flashA();
  flashO();
}

